spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/hospital
spring.datasource.username = springadm
spring.datasource.password = 123
spring.datasource.driver-class-name = org.postgresql.Driver